# FlightServiceAPI

original-case/: README.md  build.gradle  response.json
original-case/doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
original-case/doc/com/afkl/cases/df/: ApplicationConfiguration.html  LogInterceptor.html  SwaggerConfig.html  WebConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
original-case/doc/com/afkl/cases/df/class-use/: ApplicationConfiguration.html  Bootstrap.html  InterceptorConfig.html  SwaggerConfig.html  WebConfiguration.html
original-case/doc/com/afkl/cases/df/controller/: package-summary.html  package-tree.html
original-case/doc/com/afkl/cases/df/controller/class-use/: FlightServiceController.html
original-case/doc/com/afkl/cases/df/model/: FlightFareResponse.html  FlightServiceResponse.html  Response.html  package-summary.html  package-use.html
original-case/doc/com/afkl/cases/df/model/class-use/: FlightFareResponse.html  FlightServiceResponse.html
original-case/doc/com/afkl/cases/df/service/: AuthorizationService.html  FlightService.html  FlightServiceStatistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
original-case/doc/com/afkl/cases/df/service/class-use/: AuthorizationService.html  FlightService.html
original-case/doc/index-files/: index-10.html  index-11.html  index-13.html  index-14.html  index-3.html  index-6.html  index-8.html  index-9.html
original-case/gradle/wrapper/: gradle-wrapper.properties
original-case/src/main/java/com/afkl/cases/df/: Bootstrap.java
original-case/src/main/java/com/afkl/cases/df/common/: ExceptionController.java
original-case/src/main/java/com/afkl/cases/df/config/: LogInterceptor.java  (+4 more)
original-case/src/main/resources/: app.properties  application.yml
(+44 files in other folders)
