service.clientID=travel-api-client
service.password=psw
service.credentials=client_credentials
service.accessToken=http://localhost:8080/oauth/token
service.airports.url=http://localhost:8080/airports
service.airport.specific.url=http://localhost:8080/airports/{key}
service.outputFile=response.json