buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

plugins {
    id 'nebula.optional-base' version '5.0.0'
    id 'nebula.provided-base' version '5.0.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.provided-base'

jar {
    baseName = 'destination-finder-client'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile 'com.google.guava:guava:19.0'
    compile 'org.atteo:evo-inflector:1.2.1'
    compile("org.projectlombok:lombok:1.16.18")
   // compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    //provided 'org.projectlombok:lombok:1.16.18'
    //provided group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
   // provided 'org.projectlombok:lombok:1.18.6'
   // testCompile 'org.projectlombok:lombok:1.16.18'
    //annotationProcessor 'org.projectlombok:lombok:1.16.18'
    compile 'commons-io:commons-io:2.4'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
    testCompile("junit:junit")
}
